SECRET_KEY=django-insecure-*&g*s27hnnf!0m^cdfraci(2rlcjn&i1ox05a*0)$kt)co3$un
DEBUG=True

DATABASE_NAME=tision
DATABASE_USER=tawah
DATABASE_PASSWORD=tawah
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST_USER=tagumatawa@gmail.com
EMAIL_HOST_PASSWORD=Taguma7991!

SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=5
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=1440